Login = 0, 0, 0, 0, C, 26, 26, 887, 452, C
BuscadorPrincipal = 0, 0, 0, 0, C, 78, 78, 939, 504, C
Detalle = 0, 0, 0, 0, C, 104, 104, 965, 530, C
MenuPrincipal = 0, 0, 0, 0, C, 130, 130, 991, 556, C
Leidos = 0, 0, 0, 0, C, 156, 156, 1017, 582, C
Genero = 0, 0, 0, 0, C, 182, 182, 1043, 608, C
LibroFavorito = 0, 0, 0, 0, C, 208, 208, 1069, 634, C
GeneroFavorito = 0, 0, 0, 0, C, 0, 0, 861, 426, C
LeerMasTarde = 0, 0, 0, 0, C, 26, 26, 887, 452, C
Recomendado = 0, 0, 0, 0, C, 52, 52, 913, 478, C
Configuracion = 0, 0, 0, 0, C, 26, 26, 887, 452, C
NoDeseado = 0, 0, 0, 0, C, 104, 104, 965, 530, C
BaseDatos = 0, 0, 0, 0, C
DetalleLeido = 0, 0, 0, 0, C, 130, 130, 991, 556, C
GeneroLista = 0, 0, 0, 0, C, 156, 156, 1017, 582, C
DetalleGenero = 0, 0, 0, 0, C, 182, 182, 1043, 608, C
DetalleLibroFavorito = 0, 0, 0, 0, C, 208, 208, 1069, 634, C
GeneroFavoritoLista = 0, 0, 0, 0, C, 0, 0, 861, 426, C
DetalleGeneroFavorito = 0, 0, 0, 0, C, 26, 26, 887, 452, C
DetalleLeerMasTarde = 0, 0, 0, 0, C, 52, 52, 913, 478, C
DetalleNoDeseado = 0, 0, 0, 0, C, 78, 78, 939, 504, C
DetalleRecomendado = 0, 0, 0, 0, C, 104, 104, 965, 530, C
CrearLibro = 0, 0, 0, 0, C, 130, 130, 991, 556, C
EditarLibro = 0, 0, 0, 0, C, 156, 156, 1017, 582, C
CrearUsuario = 0, 0, 0, 0, C, 182, 182, 1043, 608, C
