Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Form=forms\Login.frm
Form=forms\BuscadorPrincipal.frm
Form=forms\Detalle.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=forms\MenuPrincipal.frm
Form=forms\Leidos.frm
Form=forms\Genero.frm
Form=forms\LibroFavorito.frm
Form=forms\GeneroFavorito.frm
Form=forms\LeerMasTarde.frm
Form=forms\Recomendado.frm
Form=forms\Configuracion.frm
Form=forms\NoDeseado.frm
Module=BaseDatos; conexion\BaseDatos.bas
Form=forms\Detalle_leido.frm
Form=forms\GeneroLista.frm
Form=forms\Detalle_genero.frm
Form=forms\DetalleLibroFavorito.frm
Form=forms\GeneroFavoritoLista.frm
Form=forms\Detalle_GeneroFavorito.frm
Form=forms\Detalle_Leermastarde.frm
Form=forms\Detalle_NoDeseado.frm
Form=forms\Detalle_Recomendado.frm
Form=forms\CrearLibro.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=forms\EditarLibro.frm
Form=forms\CrearUsuario.frm
IconForm="Login"
Startup="Login"
ExeName32="programa_libreria_mega.exe"
Command32=""
Name="programa_libreria_mega"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Programacion Full Stack"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
